group 'com.addthis.metrics3.smartthings'
version '3.0.0'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/main/java'
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
    compile group: 'com.addthis.metrics', name: 'reporter-config-base', version: '3.0.0'
    //compile group: 'com.addthis.metrics', name: 'reporter-config3', version: '3.0.0' // CEM: we replace all these
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// not working from IntelliJ, but is using "./gradlew clean build fatJar" from cmdline
// not sure if this fully shades the dependencies or not, we will see
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}